{:kmono/config {:group com.kepler16
                :artifact mallard
                :build-cmd "just build"
                :release-cmd "just release"}

 :paths ["src"]

 :deps {tick/tick {:mvn/version "0.7.5"}
        metosin/malli {:mvn/version "0.13.0"}}

 :aliases {:build {:deps {local/build {:local/root "../../build"}}
                   :ns-default build}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               nubank/matcher-combinators {:mvn/version "3.8.8"}}
                  :extra-paths ["test"]
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}}}
