{:kmono/workspace {:group com.kepler16}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                                com.kepler16/kaven {:mvn/version "1.0.0-alpha.1"}

                                com.kepler16/kmono-build {:mvn/version "4.7.3"}
                                com.kepler16/kmono-version {:mvn/version "4.7.3"}
                                com.kepler16/kmono-core {:mvn/version "4.7.3"}
                                com.kepler16/kmono-git {:mvn/version "4.7.3"}}
                   :extra-paths ["build"]
                   :ns-default build}}}
