{:kmono/package {:name mallard-postgres-store}

 :deps {com.kepler16/mallard {:local/root "../mallard"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}

        metosin/malli {:mvn/version "0.16.3"}
        tick/tick {:mvn/version "0.7.5"}}

 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}
                               org.postgresql/postgresql {:mvn/version "42.7.5"}
                               hikari-cp/hikari-cp {:mvn/version "3.2.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
