{:kmono/config {:group com.kepler16
                :artifact mallard-mongo-store
                :build-cmd "just build"
                :release-cmd "just release"}

 :paths ["src"]

 :deps {com.kepler16/mallard {:local/root "../mallard"}

        org.mongodb/mongodb-driver-sync {:mvn/version "4.11.1"}
        mongo-driver-3/mongo-driver-3 {:mvn/version "0.7.0"}

        metosin/malli {:mvn/version "0.13.0"}
        funcool/promesa {:mvn/version "11.0.678"}
        tick/tick {:mvn/version "0.7.5"}}

 :aliases {:build {:deps {local/build {:local/root "../../build"}}
                   :ns-default build}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               nubank/matcher-combinators {:mvn/version "3.8.8"}}
                  :extra-paths ["test"]
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}}}

