{:kmono/package {:name mallard-mongo-store}

 :deps {com.kepler16/mallard {:local/root "../mallard"}

        org.mongodb/mongodb-driver-sync {:mvn/version "5.2.1"}
        mongo-driver-3/mongo-driver-3 {:mvn/version "0.8.0"}

        metosin/malli {:mvn/version "0.16.4"}
        funcool/promesa {:mvn/version "11.0.678"}
        tick/tick {:mvn/version "1.0"}}

 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner" "-c" "../../tests.edn"]}}}
